# SIH_APP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih/: CropPost.java  CropProfile.java  Dashboard.java  Loggedin.java  Login.java  MainActivity.java  MyProfile.java  ProductAdapter.java  Profile.java  Registration.java  UnderConstruction.java  UserProfile.java  datePicker.java
app/src/main/java/com/example/sih/Adapters/: PostAdapter.java
app/src/main/java/com/example/sih/Models/: DrawerHeader.java  DrawerMenuItem.java  PostModel.java  ProductModel.java  UserProfile.java
app/src/main/res/anim/: mainfadein.xml
app/src/main/res/drawable/: design.xml  gradientbackground_blue.xml  gradientbackground_grey.xml  ic_date_range_black_24dp.xml  recatngular_border.xml  round_bg.xml
app/src/main/res/layout/: activity_construction.xml  activity_crop_post.xml  activity_crop_profile.xml  activity_dashboard.xml  activity_loggedin.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_registration.xml  content_dashboard.xml  drawer_header.xml  drawer_item.xml  post_item.xml  product_card.xml  toolbar_home.xml
app/src/main/res/menu/: menubar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
