<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/loginback"
        tools:context="com.example.sih.Loggedin">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="15dp">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SEARCH FOR PRODUCT"
                android:focusedByDefault="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginback"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background = "@android:color/white">
        <com.mindorks.placeholderview.PlaceHolderView
            android:id = "@+id/drawerView"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>