<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginback"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="200dp"
            >-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/holo_blue_light"
            app:boxBackgroundColor="#F0FFFF"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/holo_blue_light"
            app:boxBackgroundColor="#F0FFFF"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="203dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="187dp"
            android:layout_marginBottom="24dp"
            android:buttonTint="@android:color/black"
            android:text="Remember Me"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="145dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/design"
            android:text="Login" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="New User? Sign Up!"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="288dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <!--  </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</ScrollView>