<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="125dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productImage"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:contentDescription="Product Image"
                android:scaleType="fitXY"
                android:background="@color/blue_grey_light"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productName_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name: "
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productPrice_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Price: "
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productDate_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Posted: "
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/productDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>